### Installation Directory
installdir=/opt/sap/

### Keycode for the product.
productkey=C031G-8E1SE3S-00MP98U-66DN

### *** property.SelectedLanguagePacks.description ***
selectedlanguagepacks=en

### Required install space check
requiredspace=3848

### #property.DSInstallTypeSelection.description#
dsinstalltypeselection=Custom

### CMS Section
dsconfigcmsselection=install
dscmssystem=boian.compass
dscmsuser=Administrator
dscmspassword=Sapadmin1
dscmsauth=Enterprise
dscmsnode=boian

### #property.DSConfigMergeSelection.description#
dsconfigmergeselection=skip

features=DataServicesManagementConsole
