### Installation Directory
installdir=/opt/sap/

### Product Keycode
productkey=D5205-N000000-NTMWP04-UDDETFV-3R

### Languages
selectedlanguagepacks=en
setupuilanguage=en

### Required install space check
requiredspace=6144

### Choose install type: default, custom, webtier
installtype=webtier

### Remote CMS
remotecmsname=boian.compass
remotecmsport=6400
remotecmsadminname=Administrator
remotecmsadminpassword=Sapadmin1

### Tomcat ports
tomcatconnectionport=8080
tomcatredirectport=8443
tomcatshutdownport=8005

### Integrations 
chooseintroscopeintegration=nointegrate

### Features 
features=JavaWebApps1,PlatformServers.WebAppContainerService,CMC.Monitoring,LCM,IntegratedTomcat,CMC.AccessLevels,CMC.Applications,CMC.Audit,CMC.Authentication,CMC.Calendars,CMC.Categories,CMC.CryptographicKey,CMC.Events,CMC.Folders,CMC.Inboxes,CMC.Licenses,CMC.PersonalCategories,CMC.PersonalFolders,CMC.Servers,CMC.Sessions,CMC.Settings,CMC.TemporaryStorage,CMC.UsersAndGroups,CMC.QueryResults,CMC.InstanceManager,WebTier,UpgradeManager,AdminTools
