### Installation Directory
installdir=/opt/sap/

### #property.RemoteCMSUserName#
remotecmsadminname=Administrator

### #property.RemoteCMSAdminPassword#
remotecmsadminpassword=Sapadmin1

### #property.RemoteCMSName#
remotecmsname=localhost

### #property.RemoteCMSPort#
remotecmsport=6400

### Available features
### ------------------
### root
features=
