#!/bin/bash

MSG() {
	local msg="---- $1"
	echo ${msg}
	return 0
}

MSG_begin() {
	local msg="~~~~ $1"
	echo -n ${msg}
}

MSG_cont() {
	echo -n "$1"
}

MSG_end() {
	echo "$1"
}

_shell_tools_LOGs=''
_shell_tools_INFOs=''
INFO() {
	local msg="-II- $1"
	echo ${msg}
	_shell_tools_LOGs+=${msg}
	_shell_tools_LOGs+=$'\n'
	_shell_tools_INFOs+=${msg}
	_shell_tools_INFOs+=$'\n'
	return 0
}
print_INFO() {
	echo '==== Warnings =========================='
	echo ${_shell_tools_INFOs}
	echo '========================================'
}

_shell_tools_WARNs=''
WARN() {
	local msg="-WW- $1"
	echo ${msg}
	_shell_tools_LOGs+=${msg}
	_shell_tools_LOGs+=$'\n'
	_shell_tools_WARNs+=${msg}
	_shell_tools_WARNs+=$'\n'
	return 0
}
print_WARN() {
	echo '==== Warnings =========================='
	echo ${_shell_tools_WARNs}
	echo '========================================'
}

_shell_tools_ERRORs=''
ERROR() {
	local msg="-EE- $1"
	echo ${msg}
	_shell_tools_LOGs+=${msg}
	_shell_tools_LOGs+=$'\n'
	_shell_tools_ERRORs+=${msg}
	_shell_tools_ERRORs+=$'\n'
	return 1
}
print_ERROR() {
	echo '==== Errors ============================'
	echo ${_shell_tools_ERRORs}
	echo '========================================'
}

FATAL() {
	local msg="-XX- $1"
	echo ${msg}
	exit 1
}

sleep_listening() {
# $1 sleep time in seconds
	sleep ${1:-3600} &
	wait $!
}

waitonstart() {
	MSG_begin	"Waiting on $1 to start ..."
	until pgrep "$1"
	do {
		sleep 2
		MSG_cont '.'
	}
	done
	MSG_end ' Done'
}

waitonstop() {
	MSG_begin	"Waiting on $1 to stop ..."
	while pgrep "$1"
	do {
		sleep 2
		MSG_cont '.'
	}
	done
	MSG_end ' Done'
}
